@CONVERTED_FROM_TEXT 
@ITEM=1=twilightwhelp
@ITEM=2=nerubianegg
@ITEM=3=lesserheal
@ITEM=4=abusivesergeant
@ITEM=5=mortalcoil
@ITEM=6=darkcultist
@ITEM=7=poweroverwhelming
@ITEM=8=lifetap
@ITEM=9=impgangboss
@ITEM=10=blackwingcorruptor
@ITEM=11=imp-losion
@ITEM=12=azuredrake
@ITEM=13=direwolfalpha
@ITEM=14=wildpyromancer
@ITEM=15=powerword:shield
@ITEM=16=velen'schosen
@ITEM=17=flameimp
@ITEM=18=cabalshadowpriest
@ITEM=19=hauntedcreeper
@ITEM=20=king'selekk
@ITEM=21=madscientist
@ITEM=22=animalcompanion
@ITEM=23=explosivetrap
@ITEM=24=lepergnome
@ITEM=25=ironbeakowl
@ITEM=26=loatheb
@ITEM=27=steadyshot
@ITEM=28=eaglehornbow
@ITEM=29=killcommand
@ITEM=30=argenthorserider
@ITEM=31=glaivezooka
@ITEM=32=beartrap
@ITEM=33=freezingtrap
@ITEM=34=quickshot
@ITEM=35=secretkeeper
@ITEM=36=darnassusaspirant
@ITEM=37=knifejuggler
@ITEM=38=wildgrowth
@ITEM=39=shapeshift
@ITEM=40=musterforbattle
@ITEM=41=innervate
@ITEM=42=dr.boom
@ITEM=43=pilotedshredder
@ITEM=44=shadeofnaxxramas
@ITEM=45=mysteriouschallenger
@ITEM=46=avenge
@ITEM=47=competitivespirit
@ITEM=48=repentance
@ITEM=49=noblesacrifice
@ITEM=50=ancientoflore
@ITEM=51=redemption
@ITEM=52=reinforce
@ITEM=53=swipe
@ITEM=54=coghammer
@ITEM=55=forceofnature
@ITEM=56=tirionfordring
@ITEM=57=excessmana
@ITEM=58=keeperofthegrove
@ITEM=59=dispel
@ITEM=60=webspinner
@ITEM=61=savagecombatant
@ITEM=62=unleashthehounds
@ITEM=63=savannahhighmane
@ITEM=64=flare
@ITEM=65=manawyrm
@ITEM=66=bash
@ITEM=67=mechwarper
@ITEM=68=cogmaster
@ITEM=69=armorsmith
@ITEM=70=fireblast
@ITEM=71=bloodmagethalnos
@ITEM=72=clockworkgnome
@ITEM=73=death'sbite
@ITEM=74=sludgebelcher
@ITEM=75=spidertank
@ITEM=76=mirrorentity
@ITEM=77=armorup!
@ITEM=78=frostbolt
@ITEM=79=shieldblock
@ITEM=80=acolyteofpain
@ITEM=81=shieldslam
@ITEM=82=crueltaskmaster
@ITEM=83=goblinblastmage
@ITEM=84=fierywaraxe
@ITEM=85=fireball
@ITEM=86=sirfinleymrrgglton
@ITEM=87=daggermastery
@ITEM=88=puddlestomper
@ITEM=89=deadlypoison
@ITEM=90=fanofknives
@ITEM=91=oldmurk-eye
@ITEM=92=bladeflurry
@ITEM=93=swordofjustice
@ITEM=94=murloctidehunter
@ITEM=95=earthenringfarseer
@ITEM=96=eviscerate
@ITEM=97=murlocknight
@ITEM=98=sap
@ITEM=99=zombiechow
@ITEM=100=totemiccall
@ITEM=101=truesilverchampion
@ITEM=102=feugen
@ITEM=103=justicartrueheart
@ITEM=104=fireelemental
@ITEM=105=thesilverhand
@ITEM=106=shieldedminibot
@ITEM=107=equality
@ITEM=108=cairnebloodhoof
@ITEM=109=quartermaster
@ITEM=110=lightningstorm
@ITEM=111=rockbiterweapon
@ITEM=112=hex
@ITEM=113=sylvanaswindrunner
@ITEM=114=reincarnate
@ITEM=115=aldorpeacekeeper
@ITEM=116=ancestralspirit
@ITEM=117=consecration
@ITEM=118=bloodlust
@ITEM=119=arcaneintellect
@ITEM=120=wrath
@ITEM=121=icebarrier
@ITEM=122=loothoarder
@ITEM=123=emperorthaurissan
@ITEM=124=flamestrike
@ITEM=125=iceblock
@ITEM=126=frostnova
@ITEM=127=doomsayer
@ITEM=128=archmageantonidas
@ITEM=129=icelance
@ITEM=130=forgottentorch
@ITEM=131=savageroar
@ITEM=132=manatidetotem
@ITEM=133=arcanegolem
@ITEM=134=snowchugger
@ITEM=135=deathlord
@ITEM=136=unstableportal
@ITEM=137=magmarager
@ITEM=138=dreadinfernal
@ITEM=139=houndmaster
@ITEM=140=rustyhorn
@ITEM=141=harvestgolem
@ITEM=142=kezanmystic
@ITEM=143=ancientofwar
@ITEM=144=wyrmrestagent
@ITEM=145=southseadeckhand
@ITEM=146=defiasringleader
@ITEM=147=coldblood
@ITEM=148=blackwingtechnician
@ITEM=149=northshirecleric
@ITEM=150=ancestralknowledge
@ITEM=151=murloctinyfin
@ITEM=152=coldlightseer
@ITEM=153=stormforgedaxe
@ITEM=154=murlocwarleader
@ITEM=155=annoy-o-tron
@ITEM=156=armorplating
@ITEM=157=tinkertowntechnician
@ITEM=158=gorillabota-3
@ITEM=159=divinefavor
@ITEM=160=shadowfiend
@ITEM=161=blessingofkings
@ITEM=162=toshley
@ITEM=163=acidicswampooze
@ITEM=164=holynova
@ITEM=165=twilightguardian
@ITEM=166=shadowword:death
@ITEM=167=nefarian
@ITEM=168=enterthecoliseum
@ITEM=169=hammerofwrath
@ITEM=170=tuskarrjouster
@ITEM=171=layonhands
@ITEM=172=dragonkinsorcerer
@ITEM=173=druidoftheclaw
@ITEM=174=livingroots
@ITEM=175=lightbomb
@ITEM=176=shrinkmeister
@ITEM=177=druidofthesaber
@ITEM=178=keeperofuldaman
@ITEM=179=sealofchampions
@ITEM=180=entomb
@ITEM=181=museumcurator
@ITEM=182=healingtouch
@ITEM=183=burgle
@ITEM=184=flamewaker
@ITEM=185=coldarradrake
@ITEM=186=renojackson
@ITEM=187=arcaneshot
@ITEM=188=wolfrider
@ITEM=189=whirlingblades
@ITEM=190=druidoftheflame
@ITEM=191=effigy
@ITEM=192=arcaneblast
@ITEM=193=reversingswitch
@ITEM=194=garrisoncommander
@ITEM=195=lightofthenaaru
@ITEM=196=shadowmadness
@ITEM=197=barongeddon
@ITEM=198=divinespirit
@ITEM=199=lightwarden
@ITEM=200=ysera
@ITEM=201=hunter'smark
@ITEM=202=stranglethorntiger
@ITEM=203=starvingbuzzard
@ITEM=204=defenderofargus
@ITEM=205=si:7agent
@ITEM=206=explosivesheep
@ITEM=207=flametonguetotem
@ITEM=208=duplicate
@ITEM=209=twilightdrake
@ITEM=210=polymorph
@ITEM=211=antiquehealbot
@ITEM=212=alexstrasza
@ITEM=213=totemgolem
@ITEM=214=draeneitotemcarver
@ITEM=215=tuskarrtotemic
@ITEM=216=stalagg
@ITEM=217=feralspirit
@ITEM=218=thunderbluffvaliant
@ITEM=219=demonwrath
@ITEM=220=biggamehunter
@ITEM=221=darkbomb
@ITEM=222=moltengiant
@ITEM=223=brannbronzebeard
@ITEM=224=refreshmentvendor
@ITEM=225=hellfire
@ITEM=226=elisestarseeker
@ITEM=227=lordjaraxxus
@ITEM=228=inferno!
@ITEM=229=shadowflame
@ITEM=230=mindgames
@ITEM=231=thoughtsteal
@ITEM=232=snaketrap
@ITEM=233=moonfire
@ITEM=234=arcanenullifierx-21
@ITEM=235=facelessmanipulator
@ITEM=236=scavenginghyena
@ITEM=237=dreadscale
@ITEM=238=gahz'rilla
@ITEM=239=chillmaw
@ITEM=240=timerewinder
@ITEM=241=earthshock
@ITEM=242=chromaggus
@ITEM=243=murloctidecaller
@ITEM=244=murlocraider
@ITEM=245=grimscaleoracle
@ITEM=246=excavatedevil
@ITEM=247=auchenaisoulpriest
@ITEM=248=heal
@ITEM=249=flashheal
@ITEM=250=circleofhealing
@ITEM=251=echoingooze
@ITEM=252=dragonegg
@ITEM=253=unearthedraptor
@ITEM=254=backstab
@ITEM=255=cutpurse
@ITEM=256=whirlwind
@ITEM=257=argentsquire
@ITEM=258=unstableghoul
@ITEM=259=gnomishinventor
@ITEM=260=battlerage
@ITEM=261=innerrage
@ITEM=262=frothingberserker
@ITEM=263=tinker'ssharpswordoil
@ITEM=264=warsongcommander
@ITEM=265=grimpatron
@ITEM=266=slam
@ITEM=267=bluegillwarrior
@ITEM=268=ironsensei
@ITEM=269=drainlife
@ITEM=270=goblinauto-barber
@ITEM=271=voidwalker
@ITEM=272=darkpeddler
@ITEM=273=demonfire
@ITEM=274=twistingnether
@ITEM=275=siphonsoul
@ITEM=276=noviceengineer
@ITEM=277=pyroblast
@ITEM=278=voidcaller
@ITEM=279=ancientwatcher
@ITEM=280=baneofdoom
@ITEM=281=sunfuryprotector
@ITEM=282=sneed'soldshredder
@ITEM=283=clockworkgiant
@ITEM=284=junkbot
@ITEM=285=finickycloakfield
@ITEM=286=mal'ganis
@ITEM=287=jeeves
@ITEM=288=blingtron3000
@ITEM=289=troggzortheearthinator
@ITEM=290=multi-shot
@ITEM=291=timberwolf
@ITEM=292=coldlightoracle
@ITEM=293=gangup
@ITEM=294=razorfenhunter
@ITEM=295=tundrarhino
@ITEM=296=bestialwrath
@ITEM=297=shadowstep
@ITEM=298=deadlyshot
@ITEM=299=preparation
@ITEM=300=vanish
@ITEM=301=stonetuskboar
@ITEM=302=leokk
@ITEM=303=explosiveshot
@ITEM=304=silverbackpatriarch
@ITEM=305=stampedingkodo
@ITEM=306=captain'sparrot
@ITEM=307=corruption
@ITEM=308=spellslinger
@ITEM=309=sorcerer'sapprentice
@ITEM=310=mirrorimage
@ITEM=311=flamecannon
@ITEM=312=arcanemissiles
@ITEM=313=brawl
@ITEM=314=ragnarosthefirelord
@ITEM=315=sen'jinshieldmasta
@ITEM=316=execute
@ITEM=317=kel'thuzad
@ITEM=318=flamejuggler
@ITEM=319=rumblingelemental
@ITEM=320=mindcontroltech
@ITEM=321=fireblastrank2
@ITEM=322=blizzard
@ITEM=323=worgeninfiltrator
@ITEM=324=ancientsecrets
@ITEM=325=massdispel
@ITEM=326=yseraawakens
@ITEM=327=nightmare
@ITEM=328=emergencycoolant
@ITEM=329=majordomoexecutus
@ITEM=330=bloodknight
@ITEM=331=solemnvigil
@ITEM=332=stoneclawtotem
@ITEM=333=fallenhero
@ITEM=334=felguard
@ITEM=335=demolisher
@ITEM=336=baronrivendare
@ITEM=337=felreaver
@ITEM=338=screwjankclunker
@ITEM=339=arcanitereaper
@ITEM=340=fencreeper
@ITEM=341=vol'jin
@ITEM=342=holysmite
@ITEM=343=mountedraptor
@ITEM=344=jeweledscarab
@ITEM=345=darkironskulker
@ITEM=346=markofthewild
@ITEM=347=shiv
@ITEM=348=revenge
@ITEM=349=shieldmaiden
@ITEM=350=maptothegoldenmonkey
@ITEM=351=gorehowl
@ITEM=352=goldenmonkey
@ITEM=353=dream
@ITEM=354=eadricthepure
@ITEM=355=slime
@ITEM=356=maexxna
@ITEM=357=gruul
@ITEM=358=malygos
@ITEM=359=ravenholdtassassin
@ITEM=360=mukla'schampion
@ITEM=361=captaingreenskin
@ITEM=362=wrathguard
@ITEM=363=angrychicken
@ITEM=364=kor'kronelite
@ITEM=365=shadowword:pain
@ITEM=366=mindcontrol
@ITEM=367=injuredblademaster
@ITEM=368=tombpillager
@ITEM=369=violetteacher
@ITEM=370=gadgetzanauctioneer
@ITEM=371=soulfire
@ITEM=372=micromachine
@ITEM=373=mechanicalyeti
@ITEM=374=goblinsapper
@ITEM=375=sprint
@ITEM=376=doomguard
@ITEM=377=pilotedskygolem
@ITEM=378=counterspell
@ITEM=379=tunneltrogg
@ITEM=380=lightningbolt
@ITEM=381=everyfinisawesome
@ITEM=382=gilblinstalker
@ITEM=383=innerfire
@ITEM=384=markofnature
@ITEM=385=nourish
@ITEM=386=tracking
@ITEM=387=mortalstrike
@ITEM=388=voidterror
@ITEM=389=volcanicdrake
@ITEM=390=holychampion
@ITEM=391=confessorpaletress
@ITEM=392=argentcommander
@ITEM=393=amaniberserker
@ITEM=394=gadgetzanjouster
@ITEM=395=coneofcold
@ITEM=396=ironjuggernaut
@ITEM=397=grommashhellscream
@ITEM=398=holyfire
@ITEM=399=dreadcorsair
@ITEM=400=holylight
@ITEM=401=blessingofmight
@ITEM=402=avengingwrath
@ITEM=403=argentprotector
@ITEM=404=magnatauralpha
@ITEM=405=mistressofpain
@ITEM=406=hungrycrab
@ITEM=407=hugetoad
@ITEM=408=natpagle
@ITEM=409=bolvarfordragon
@ITEM=410=spellbender
@ITEM=411=warhorsetrainer
@ITEM=412=mountaingiant
@ITEM=413=thebeast
@ITEM=414=bloodimp
@ITEM=415=elvenarcher
@ITEM=416=crackle
@ITEM=417=lavashock
@ITEM=418=doomhammer
@ITEM=419=whirlingzap-o-matic
@ITEM=420=kingmukla
@ITEM=421=bananas
@ITEM=422=cleave
@ITEM=423=violetapprentice
@ITEM=424=ogreninja
@ITEM=425=impmaster
@ITEM=426=undercityvaliant
@ITEM=427=warbot
@ITEM=428=lavaburst
@ITEM=429=fireguarddestroyer
@ITEM=430=powermace
@ITEM=431=arch-thiefrafaam
@ITEM=432=spitefulsmith
@ITEM=433=madbomber
@ITEM=434=unboundelemental
@ITEM=435=laughingsister
@ITEM=436=emeralddrake
@ITEM=437=sootspewer
@ITEM=438=tombspider
@ITEM=439=druidofthefang
@ITEM=440=cenarius
@ITEM=441=tankup!
@ITEM=442=earthelemental
@ITEM=443=sunwalker
@ITEM=444=wobblingrunts
@ITEM=445=mimiron'shead
@ITEM=446=rhonin
@ITEM=447=kodorider
@ITEM=448=arcaneexplosion
@ITEM=449=spellbreaker
@ITEM=450=lowlysquire
@ITEM=451=youngpriestess
@ITEM=452=leeroyjenkins
@ITEM=453=beneaththegrounds
@ITEM=454=farsight
@ITEM=455=kingkrush
2 4 5 7 8 9 11 13 17 
8 86 88 94 111 150 151 152 153 154 
5 8 9 25 26 46 48 49 123 163 186 209 211 216 219 220 221 222 223 224 225 226 227 228 229 
8 186 209 219 224 229 
7 8 9 11 26 42 74 102 204 211 216 223 224 227 228 
2 4 5 8 9 11 17 43 123 221 225 226 229 269 271 272 273 274 275 
5 8 42 204 222 227 278 279 280 281 282 
4 7 8 9 17 74 113 186 193 272 274 275 281 286 
5 8 9 11 25 26 43 163 204 209 220 225 272 307 
5 8 9 11 26 102 113 186 204 209 219 221 222 225 
5 8 9 25 26 42 74 99 102 123 163 186 204 209 211 216 219 221 223 224 226 229 272 275 350 352 371 
5 8 26 74 163 209 220 221 225 227 229 279 281 
4 8 9 11 13 17 19 37 42 204 271 278 376 
2 4 8 17 19 24 25 37 204 221 271 278 376 388 
5 8 9 11 25 26 99 102 123 125 163 204 211 216 221 223 224 226 272 275 350 394 
8 209 211 222 225 279 
2 4 8 9 25 42 43 204 227 271 278 376 388 
5 8 74 123 204 209 221 222 223 229 279 281 412 
2 5 7 8 11 17 42 113 204 271 281 388 414 
5 7 8 9 11 25 26 42 46 48 49 74 102 216 219 220 222 223 224 229 272 415 
2 4 7 8 9 17 19 37 42 204 225 271 278 280 286 376 
4 7 8 9 13 19 24 204 257 271 371 
8 74 221 
8 25 43 74 209 222 225 272 
8 11 74 102 163 216 221 222 225 
8 9 11 25 26 42 74 99 102 113 123 186 209 211 216 220 221 223 224 225 227 229 272 275 320 414 
5 7 8 11 26 42 46 49 74 113 186 204 209 219 223 224 225 229 272 275 320 
2 7 8 13 19 257 
8 26 113 162 186 209 211 216 219 222 225 226 229 272 350 352 450 
5 8 25 74 99 123 221 235 272 274 371 451 
5 8 9 11 26 42 74 99 113 123 163 186 209 211 216 219 221 222 223 224 227 275 
5 8 123 163 209 224 
5 7 8 9 25 26 46 48 49 113 123 163 211 216 221 224 225 227 228 229 272 275 
